Etract the two data we are joining together

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv(r"C:\Users\THINKPAD T480s\OneDrive\Desktop\ife\dataframe 1.csv")
df1

    ID firstname  age
0  101  ifeoluwa   22
1  102    damola   24
2  103    habeeb   24
3  104      john   22
4  105    ernest   21

In [4]:
df2 = pd.read_csv(r"C:\Users\THINKPAD T480s\OneDrive\Desktop\ife\dataframe 2.csv")
df2

    ID firstname        skills
0  101  ifeoluwa       drummer
1  102    damola   philosopher
2  103    habeeb        tailor
3  106       obj  photographer
4  107    barlow        tailor

merge the ones similar to each other together

In [7]:
df1.merge(df2)

    ID firstname  age       skills
0  101  ifeoluwa   22      drummer
1  102    damola   24  philosopher
2  103    habeeb   24       tailor

inner join data and split df1 & df2 in same line

In [9]:
df1.merge(df2, how = 'inner', on = 'ID')

    ID firstname_x  age firstname_y       skills
0  101    ifeoluwa   22    ifeoluwa      drummer
1  102      damola   24      damola  philosopher
2  103      habeeb   24      habeeb       tailor

Outer Join df1 and df2 together

In [10]:
df1.merge(df2, how = 'outer')

    ID firstname   age        skills
0  101  ifeoluwa  22.0       drummer
1  102    damola  24.0   philosopher
2  103    habeeb  24.0        tailor
3  104      john  22.0           NaN
4  105    ernest  21.0           NaN
5  106       obj   NaN  photographer
6  107    barlow   NaN        tailor

left Join df1 and df2 together

In [12]:
df1.merge(df2, how = 'left')

    ID firstname  age       skills
0  101  ifeoluwa   22      drummer
1  102    damola   24  philosopher
2  103    habeeb   24       tailor
3  104      john   22          NaN
4  105    ernest   21          NaN

Right Join df1 and df2 together

In [13]:
df1.merge(df2, how = 'right')

    ID firstname   age        skills
0  101  ifeoluwa  22.0       drummer
1  102    damola  24.0   philosopher
2  103    habeeb  24.0        tailor
3  106       obj   NaN  photographer
4  107    barlow   NaN        tailor

Cross left Join df1 and df2 together

In [14]:
df1.merge(df2, how = 'cross')

    ID_x firstname_x  age  ID_y firstname_y        skills
0    101    ifeoluwa   22   101    ifeoluwa       drummer
1    101    ifeoluwa   22   102      damola   philosopher
2    101    ifeoluwa   22   103      habeeb        tailor
3    101    ifeoluwa   22   106         obj  photographer
4    101    ifeoluwa   22   107      barlow        tailor
5    102      damola   24   101    ifeoluwa       drummer
6    102      damola   24   102      damola   philosopher
7    102      damola   24   103      habeeb        tailor
8    102      damola   24   106         obj  photographer
9    102      damola   24   107      barlow        tailor
10   103      habeeb   24   101    ifeoluwa       drummer
11   103      habeeb   24   102      damola   philosopher
12   103      habeeb   24   103      habeeb        tailor
13   103      habeeb   24   106         obj  photographer
14   103      habeeb   24   107      barlow        tailor
15   104        john   22   101    ifeoluwa       drummer
16   104        john   22   102      damola   philosopher
17   104        john   22   103      habeeb        tailor
18   104        john   22   106         obj  photographer
19   104        john   22   107      barlow        tailor
20   105      ernest   21   101    ifeoluwa       drummer
21   105      ernest   21   102      damola   philosopher
22   105      ernest   21   103      habeeb        tailor
23   105      ernest   21   106         obj  photographer
24   105      ernest   21   107      barlow        tailor

Concatenate Join (The two table will be on top each other

In [15]:
pd.concat([df1,df2])

    ID firstname   age        skills
0  101  ifeoluwa  22.0           NaN
1  102    damola  24.0           NaN
2  103    habeeb  24.0           NaN
3  104      john  22.0           NaN
4  105    ernest  21.0           NaN
0  101  ifeoluwa   NaN       drummer
1  102    damola   NaN   philosopher
2  103    habeeb   NaN        tailor
3  106       obj   NaN  photographer
4  107    barlow   NaN        tailor

In [ ]:
Concatenate outer Join (The two table will be by the side of each other)

In [17]:
pd.concat([df1,df2], join = 'outer', axis = 1)

    ID firstname  age   ID firstname        skills
0  101  ifeoluwa   22  101  ifeoluwa       drummer
1  102    damola   24  102    damola   philosopher
2  103    habeeb   24  103    habeeb        tailor
3  104      john   22  106       obj  photographer
4  105    ernest   21  107    barlow        tailor