In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\THINKPAD T480s\OneDrive\Desktop\ife\Train new.csv")
df

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0

Count the whole column by the mode of shipment

In [38]:
df.groupby('Mode_of_Shipment').count()

,ID,Warehouse_block,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
Mode_of_Shipment,,,,,,,,,,,
Flight,1777,1777,1777,1777,1777,1777,1777,1777,1777,1777,1777
Road,1760,1760,1760,1760,1760,1760,1760,1760,1760,1760,1760
Ship,7462,7462,7462,7462,7462,7462,7462,7462,7462,7462,7462

Minimum of all column by mode of shipment

In [39]:
df.groupby('Mode_of_Shipment').min()

,ID,Warehouse_block,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
Mode_of_Shipment,,,,,,,,,,,
Flight,1,A,2,1,96,2,high,F,1,1001,0
Road,111,A,2,1,97,2,high,F,1,1002,0
Ship,18,A,2,1,96,2,high,F,1,1001,0

Maximum of all column by mode of shipment

In [40]:
df.groupby('Mode_of_Shipment').max()

,ID,Warehouse_block,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
Mode_of_Shipment,,,,,,,,,,,
Flight,10977,F,7,5,310,10,medium,M,65,5997,1
Road,10955,F,7,5,310,10,medium,M,65,6614,1
Ship,10999,F,7,5,310,10,medium,M,65,7846,1

Sum of all column

In [41]:
df.groupby('Mode_of_Shipment').sum()

,ID,Warehouse_block,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
Mode_of_Shipment,,,,,,,,,,,
Flight,9776953,DFABCFDFABCFDFABCDFABCFDFABCFDFABCFDFABFDFABCF...,7293,5300,371938,6338,lowlowlowmediummediummediumlowlowlowmediummedi...,FMMMFFFFFFMFFMMFFMFFFFMMFMMMFFMMFMMFMMMMFFFFMF...,23387,6449405,1069
Road,9738080,ABCFDFABCFDFABCFDFABCFFABCFDFABCFDFABCFDFABCDF...,7151,5272,370437,6303,lowlowlowlowhighhighhighmediumlowlowlowmediuml...,MFMMMMMFFMFFMFMMMFMMFMFFFFFMFFFMFFMFFFMMFFMFMF...,23028,6423209,1035
Ship,40979467,FDFABCFDFABCFDFABCFDFABCFDFABCFDFABCFDFABCFDFA...,30151,22321,1569580,26599,mediumhighmediummediummediumlowhighmediumlowhi...,MMMFFMMFMFMMFFFFMFFFFFFMMMMMFFMMFMMFMMMFFMFFMM...,100677,27097936,4459

Aggregate of cost of the product column

In [44]:
df.groupby('Mode_of_Shipment').agg({'Cost_of_the_Product':['mean', 'max', 'count', 'sum']})

                 Cost_of_the_Product
                                mean  max count      sum
Mode_of_Shipment
Flight                    209.306697  310  1777   371938
Road                      210.475568  310  1760   370437
Ship                      210.343072  310  7462  1569580

Aggregate of all column

In [45]:
df.groupby('Mode_of_Shipment').describe()

                      ID                                                    \
                   count         mean          std    min      25%     50%
Mode_of_Shipment
Flight            1777.0  5501.943163  3195.316004    1.0  2745.00  5489.0
Road              1760.0  5533.000000  3164.537793  111.0  2822.00  5533.0
Ship              7462.0  5491.753819  3173.400797   18.0  2763.25  5508.5

                                   Customer_care_calls            ...  \
                      75%      max               count      mean  ...
Mode_of_Shipment                                                  ...
Flight            8233.00  10977.0              1777.0  4.104108  ...
Road              8244.00  10955.0              1760.0  4.063068  ...
Ship              8253.75  10999.0              7462.0  4.040606  ...

                 Weight_in_gms         Reached.on.Time_Y.N            \
                           75%     max               count      mean
Mode_of_Shipment
Flight                 4972.00  5997.0              1777.0  0.601576
Road                   5064.00  6614.0              1760.0  0.588068
Ship                   5062.75  7846.0              7462.0  0.597561


                       std  min  25%  50%  75%  max
Mode_of_Shipment
Flight            0.489711  0.0  0.0  1.0  1.0  1.0
Road              0.492323  0.0  0.0  1.0  1.0  1.0
Ship              0.490422  0.0  0.0  1.0  1.0  1.0

[3 rows x 64 columns]